<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>GT Hacker Home</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
  input[type=submit] {
    background-color: #984b43;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #6e3630;
  }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body>
<script>
function clearCookie(cname) {
  var d = new Date();
  d.setTime(d.getTime() - (365*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=;path=/;SameSite=strict;secure";
}		
		
function showUsername() {
	var username = getCookie("username");
	if (username != "") {
		document.getElementById("signup").style.display = "none";
		document.getElementById("welcomeusername").innerHTML="<a href='https://greetez.com:4343/user_api/" + username + "'>Welcome " + username + " </a><a href='./submitpost.html'>Submit</a><a href='javascript:void(0)' onclick='logout();return false;'>Logout</a><a href='./tokens.html'>Invite Tokens</a>";
		document.getElementById("welcomeusername").style.display = "initial";
	} else {
		document.getElementById("signup").style.display = "initial";
		document.getElementById("welcomeusername").style.display = "none";
	}
		
}

function logout(){
axios.post('https://greetez.com:4343/user_api/logout',{"username": getCookie("username")}, {withCredentials: true}
  ).then((response) => {
  console.log(response);
  clearCookie("username");
	showUsername();
	alert("You have been signed out");
  window.location.assign("https://gthackerhome.github.io");
  }, (error) => {
    console.log(error);
	alert("There's been an error, please try closing the browser fully");
  return false;
  });


}
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function handleFormSubmit() {
var mydata = {
              "title": document.getElementById('title').value,
              "url": document.getElementById('url').value,
              "text": document.getElementById('posttext').value,
              
            };
  axios.post('https://greetez.com:4343/item_api/create_post',
  mydata,{withCredentials: true}
  ).then((response) => {
	alert("created post");
  }, (error) => {
    console.log(error);
	alert("There's been an error, please try using a different username");
  });

};

</script>

<div class="topnav" id="myTopnav">
  <a href="./index.html" class='active'>GT Hacker Home</a>
  <a href="./about.html">About</a>
  <div id="signup"><a href="./login.html" >Login</a>
	<a href="./signup.html" >Sign Up</a></div>
	<div id="welcomeusername"></div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>
</div>




<script defer src='./build/bundle.js'></script>

<script>window.onload = showUsername();</script>
</body>
</html>
